<!DOCTYPE html>
<html>
<head>
  <title>User Page</title>
  <style>
    body {
      background-color: #fafafa;
      font-family: Arial, sans-serif;
    }
    
    .container {
      max-width: 400px;
      margin: 50px auto;
      padding: 40px;
    
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      background-color: #fff;
    }
    
    .profile-image {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      margin: 0 auto;
      display: block;
      object-fit: cover;
    }
    
    .username {
      text-align: center;
      font-size: 24px;
      font-weight: bold;
      margin: 10px 0;
    }
    
    .bio {
      text-align: center;
      font-size: 16px;
      margin-bottom: 20px;
    }
    
    .follower-count {
      text-align: center;
      font-size: 18px;
      color: #888;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="https://www.simplilearn.com/ice9/free_resources_article_thumb/what_is_image_Processing.jpg" alt="Profile Image" class="profile-image">
    <h2 id="userName" class="username">........</h2>
    <p id="userBio" class="bio">....................</p>
    <p id="userEmail" class="follower-count">..........</p>
    <p  class="follower-count">Followers: 5000</p>
  </div>
</body>

<script>
    const displayUserInfo = async() =>{
       try {
        const response = await fetch("http://localhost:8085/getUser",{
            method:"POST",
            credentials:"include"
        });
      //   if(response.status!==200)
      //   {
      //     alert("SOMETHING HAPPENING WRONG!")
      //     setTimeout(
      //       ()=>{window.location.href="http://localhost:5500/client/login.html"},3000);
          
      
      // }
        const {data} = await response.json();
        const userName = document.getElementById("userName")
        const email = document.getElementById("userEmail")
        const bio = document.getElementById("userBio")

        userName.textContent=data.username;
        email.textContent=data.email;
        bio.textContent=data.bio;
        
       } catch (error) {
            console.log(error.message);
            alert(error.message);
            // setTimeout(
            // ()=>{ window.location.href="http://localhost:5500/client/login.html"},3000);
           
       }
    } 

    displayUserInfo();

</script>
</html>
